{
    "name": "@basmilius/effects",
    "private": true,
    "author": {
        "name": "Bas Milius",
        "email": "bas@mili.us",
        "url": "https://bas.dev"
    },
    "workspaces": [
        "packages/*"
    ]
}
